<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="CastCollectionViewCell" customModule="LoginView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Bryan Singer" translatesAutoresizingMaskIntoConstraints="NO" id="ZMb-IM-FRF">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="2Wg-zH-TLE"/>
                            <constraint firstAttribute="height" constant="90" id="vxG-Ho-2e8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dG-rW-vxe">
                        <rect key="frame" x="85" y="9" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRL-o6-UJr">
                        <rect key="frame" x="85" y="35" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-Fi-1Ny">
                        <rect key="frame" x="85" y="61" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dzU-Fi-1Ny" firstAttribute="leading" secondItem="IRL-o6-UJr" secondAttribute="leading" id="4x3-MX-fgA"/>
                <constraint firstItem="ZMb-IM-FRF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7UB-vV-eAL"/>
                <constraint firstItem="IRL-o6-UJr" firstAttribute="leading" secondItem="2dG-rW-vxe" secondAttribute="leading" id="Ts3-Jk-GL0"/>
                <constraint firstItem="IRL-o6-UJr" firstAttribute="centerY" secondItem="ZMb-IM-FRF" secondAttribute="centerY" id="WAP-s8-Ntr"/>
                <constraint firstItem="dzU-Fi-1Ny" firstAttribute="top" secondItem="IRL-o6-UJr" secondAttribute="bottom" constant="6" id="ebx-lU-0WW"/>
                <constraint firstItem="IRL-o6-UJr" firstAttribute="top" secondItem="2dG-rW-vxe" secondAttribute="bottom" constant="6" id="gCC-3Z-dul"/>
                <constraint firstItem="2dG-rW-vxe" firstAttribute="leading" secondItem="ZMb-IM-FRF" secondAttribute="trailing" constant="10" id="uaS-Hn-QOU"/>
                <constraint firstItem="ZMb-IM-FRF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zAW-Pi-9sE"/>
            </constraints>
            <size key="customSize" width="270" height="110"/>
            <connections>
                <outlet property="castEnglishName" destination="IRL-o6-UJr" id="mWO-Pg-j6s"/>
                <outlet property="castImageView" destination="ZMb-IM-FRF" id="g0l-KX-Drd"/>
                <outlet property="castKoreanName" destination="2dG-rW-vxe" id="ehM-jj-8qm"/>
                <outlet property="castRoll" destination="dzU-Fi-1Ny" id="OFt-70-99q"/>
            </connections>
            <point key="canvasLocation" x="60" y="-76.46176911544228"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bryan Singer" width="4320" height="5400"/>
    </resources>
</document>
